<html>
<head>
<style>
body {
	background-color: #36454f;
}

.title {
	color: white;
    margin: auto;
    width: 350px;
    font-size: 36pt;
}

.center {
	margin: auto;
	width: 1024px;
}

.input-row {
	padding: 1px;
	margin-top: 10px;
	background-color: gray;
}

.coord-input-btn {
	float: right;
}

.coord-input {
	width: 250px;
}

.distance-input {
	width: 50px;
}

.left-panel {
	float: left;
	width: 360px;
	margin: 10px;
	color: white;
}

.right-panel {
	float: right;
	width: 620px;
	margin: 10px;
}

.glower {
    border: 1px solid transparent;    
    -webkit-transition: border 0.1s linear, box-shadow 0.1s linear;
       -moz-transition: border 0.1s linear, box-shadow 0.1s linear;
            transition: border 0.1s linear, box-shadow 0.1s linear;
}

.glower.active {
    border-color: Chartreuse;
    -webkit-box-shadow: 0 0 5px Chartreuse;
       -moz-box-shadow: 0 0 5px Chartreuse;
            box-shadow: 0 0 5px Chartreuse;
}

.glower.bad {
    border-color: red;
    -webkit-box-shadow: 0 0 5px red;
       -moz-box-shadow: 0 0 5px red;
            box-shadow: 0 0 5px red;
}

.info-panel{
	border: 1px solid white;
	padding: 5px;
	margin-top: 10px;
}

.info-title{
	font-size: 20px;
	text-align: center;
	width: 100px;
	margin: 20px auto;
}

.result-area{
	border: 1px solid white;
	padding: 1px;
	margin-bottom: 10px;
}

.planet-field{
	float: right;
}

#result-field{
	width: 300px;
	height: 100px;
	float: left;
	background-color: white;
	margin: 40px 40px;
	padding: 10px;
}


</style>
<script type="module">
// TODO:
// fix sphere octant mapping to angles in XYZtoPosition()
// better handle "multiple deposits" case
// planet detection, figure out radii


import {Ceres} from 'https://cdn.jsdelivr.net/gh/Pterodactylus/Ceres.js@master/Ceres-v1.4.13.js'

var PositionRegexp = new RegExp(/[0-9\.]+/g);
var AliothRadius = 130000;
var Positions = [null, null, null, null, null];
var Distances = [0, 0, 0, 0, 0];

function Mean(...args){
	var acc = 0;
	args.forEach(function(arg){acc += arg;});
	return acc / args.length;
}

function DegreesToRadians(degrees){
	return degrees * (Math.PI/180);
}

function RadiansToDegrees(radians){
	return radians * (180/Math.PI);
}

function Distance3D(posA, posB){
	return Math.sqrt(Math.pow(posA[0] - posB[0], 2) + Math.pow(posA[1] - posB[1], 2) + Math.pow(posA[2] - posB[2], 2));
}

function Length3D(xyz){
	return Distance3D([0, 0, 0], xyz);
}

function RotateNode3DonX(node, theta) {
	var y = node[1];
	var z = node[2];
	
	var cosTheta = Math.cos(DegreesToRadians(theta));
	var sinTheta = Math.sin(DegreesToRadians(theta));
	
	node[1] = y * cosTheta - z * sinTheta;
	node[2] = y * sinTheta + z * cosTheta;
}

function RotateNode3DonY(node, theta) {
	var x = node[0];
	var z = node[2];
	
	var cosTheta = Math.cos(DegreesToRadians(theta));
	var sinTheta = Math.sin(DegreesToRadians(theta));
	
	node[0] = x * cosTheta - z * sinTheta;
	node[2] = x * sinTheta + z * cosTheta;
}

function RotateNode3DonZ(node, theta) {
	var x = node[0];
	var y = node[1];
	
	var cosTheta = Math.cos(DegreesToRadians(theta));
	var sinTheta = Math.sin(DegreesToRadians(theta));
	
	node[0] = x * cosTheta - y * sinTheta;
	node[1] = x * sinTheta + y * cosTheta;
}

function ParsePosition(pos) {
	// ::pos{0,	2, 18.5558, 85.0548, 278.9962}
	pos = pos.trim().replaceAll(" ", "").replaceAll("\t", "");
	if (!pos.startsWith("::pos{") || !pos.endsWith("}")){
		throw "Invalid position prefix/suffix: " + pos;
	}
	var match = pos.match(PositionRegexp);
	if (match == null || match.length != 5){
		throw "Invalid position format: " + pos;
	}
	
	return {lng: parseFloat(match[2]), lat: parseFloat(match[3]), h: parseFloat(match[4])};
}

function PositionToXYZ(pos){
	var vec = [0, AliothRadius + pos.h, 0];
	RotateNode3DonX(vec, pos.lng);
	RotateNode3DonZ(vec, pos.lat);
	return vec;
}

function XYZtoPosition(xyz){
	var height = Length3D(xyz);
	var lat = RadiansToDegrees(Math.acos(xyz[0] / Math.sqrt(xyz[0]*xyz[0] + xyz[1]*xyz[1]))) - 90;
	var lng = 90 - RadiansToDegrees(Math.acos(xyz[2] / height));
	return {lng: lng, lat: lat, h: height - AliothRadius};
}

function PositionToString(pos){
	return "::pos{0, 2, " + pos.lng.toFixed(4) + ", " + pos.lat.toFixed(4) + ", " + pos.h.toFixed(4) + "}";
}

function XYZtoString(xyz){
	return "(" + xyz[0].toFixed(2) + ", " + xyz[1].toFixed(2) + ", " + xyz[2].toFixed(2) + ")";
}

function Solve(){	
	let solver = new Ceres()
	solver.add_function(function(x){ return Distance3D(x, Positions[0]) - Distances[0]; })
	solver.add_function(function(x){ return Distance3D(x, Positions[1]) - Distances[1]; })
	solver.add_function(function(x){ return Distance3D(x, Positions[2]) - Distances[2]; })
	solver.add_function(function(x){ return Distance3D(x, Positions[3]) - Distances[3]; })
	
	return new Promise(function(resolve,reject) {
		solver.promise.then(function(result) { 
			var x_guess = [
				Mean(Positions[0][0], Positions[1][0], Positions[2][0], Positions[3][0]),
				Mean(Positions[0][1], Positions[1][1], Positions[2][1], Positions[3][1]),
				Mean(Positions[0][2], Positions[1][2], Positions[2][2], Positions[3][2]),
				0
			] //Guess the initial values of the solution.
			var s = solver.solve(x_guess) //Solve the equation
			solver.remove() //required to free the memory in C++
			resolve([s.x[0], s.x[1], s.x[2]]);
		});
	});
}

function AddInput(index) {
	var coordInput = document.getElementById("coord-input-" + index);
	var distanceInput = document.getElementById("distance-input-" + index);
	var console = document.getElementById("console");
	var resultField = document.getElementById("result-field");
	try {
		if (!coordInput.value){
			throw "Paste in your player coordinates!\n";
		}
		if (!distanceInput.value){
			throw "Type  in scanner reading - the distance from the ore!\n";
		}
		var parsed = ParsePosition(coordInput.value);
		var xyz = PositionToXYZ(parsed);
		var distance = parseFloat(distanceInput.value);
		console.value += JSON.stringify(parsed) + " -> " + XYZtoString(xyz) + " with distance " + distance + "\n\n";
		Positions[index] = xyz;
		Distances[index] = distance;
		distanceInput.parentElement.classList.add("active");
		window.setTimeout(function(){ distanceInput.parentElement.classList.remove("active"); }, 500);
		if (Distances.filter(function(val){return Boolean(val);}).length == 4){
			Solve().then(function(result){
				console.value += "Solution: " + result + "\n";
				var newPos = PositionToString(XYZtoPosition(result));
				var Delta1 = Distance3D(result, Positions[0]) - Distances[0];
				var Delta2 = Distance3D(result, Positions[1]) - Distances[1];
				var Delta3 = Distance3D(result, Positions[2]) - Distances[2];
				var Delta4 = Distance3D(result, Positions[3]) - Distances[3];
				if (Delta1 + Delta2 + Delta3 + Delta4 > 10){
					resultField.value = "Result: " + newPos + "\n(Warning: position unreliable)";
				} else {
					resultField.value = newPos;
					resultField.focus();
					resultField.select();
					resultField.setSelectionRange(0, 99999);
					document.execCommand("copy");
					resultField.value = "Result: " + newPos + "\n(Copied to clipboard)";
				}
			});
		}
		else
		{
			resultField.value = "Add more measurements...";
		}
	} catch (e) {
		console.value += e + "\n";
		distanceInput.parentElement.classList.add("bad");
		window.setTimeout(function(){ distanceInput.parentElement.classList.remove("bad"); }, 500);
	}
}

function MakeAddInputCallback(i){
	return function() { AddInput(i); };
}

var btns = document.getElementsByClassName("coord-input-btn");
var i = 0;
for (i = 0; i < btns.length; i++) {
  btns[i].onclick = MakeAddInputCallback(i);
}

document.getElementById("console").value = "Debug info:\n";

</script>
</head>
<body>

<div class="center">
	<div class="title">DU ore locator</div>
	<div class="left-panel">
		Positions and distances:
		<div class="input-row glower">
			<input type="text" class="coord-input" id="coord-input-0" value="">
			<input type="text" class="distance-input" id="distance-input-0" value="">
			<button class="coord-input-btn">Add</button>
		</div>
		<div class="input-row glower">
			<input type="text" class="coord-input" id="coord-input-1" value="">
			<input type="text" class="distance-input" id="distance-input-1" value="">
			<button class="coord-input-btn">Add</button>
		</div>
		<div class="input-row glower">
			<input type="text" class="coord-input" id="coord-input-2" value="">
			<input type="text" class="distance-input" id="distance-input-2" value="">
			<button class="coord-input-btn">Add</button>
		</div>
		<div class="input-row glower">
			<input type="text" class="coord-input" id="coord-input-3" value="">
			<input type="text" class="distance-input" id="distance-input-3" value="">
			<button class="coord-input-btn">Add</button>
		</div>
		<div class="info-panel">
			<div class="info-title">How to use</div>
			Move around in-game with your Scanner tool equiped. It's better to filter out uninteresting ore types, so you can see more clearly. When the scanner pings, copy you location to clipboard and paste in one of the above fields - on the left. On the right, type in the distance from the ore (estimated from the scanner UI), then click Add.<br>
			When 4 measurements are added, the Ore Locator will print out the guessed location of the ore! You can copy it and set it as your in-game destination.<br><br>
			<b>Warning</b>: this tool works very badly if multiple deposits of the same type are nearby. 
		</div>
	</div>
	<div class="right-panel">
		<div class="result-area">
			<textarea id="result-field"></textarea>
			<div class="planet-field">
				<img src="images/Alioth.png">
			</div>
			<div style="clear:both"></div>
		</div>
		<textarea id="console" readonly style="width: 620px; height: 400px;"></textarea>
	</div>
</div>

</body>
</html>